{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Units detail</title>
    <style>
      .notificacion {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: #f8d7da;
          color: #721c24;
          border: 1px solid #f5c6cb;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          z-index: 1000;
      }

      .accordion-header-good {
        background-color: #d4edda;
        color: #155724;
      }
      .accordion-header-expired {
        background-color: #f8d7da;
        color: #721c24;
      }
    </style>
  </head>
  <body>
    <br>
    <h2>Units of {{product.product_name}}</h2>
    <form action="">
        <div class="mb-3 d-flex align-items-center">
            <label for="searchUnit" class="form-label mx-2">Search by unit id:</label>
            <input type="text" class="form-control w-25" name="searchUnit" placeholder="Type unit's Id"/>
            <button type="submit" class="btn btn-classic mb-0 mx-2">Search</button>
        </div>
    </form>
    {% if searchTerm %}
      <p>Searching for {{ searchTerm }}</p>
    {% endif %}
    <div class="accordion" id="accordionExample">        
        {% for unit in units %}
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed {% if unit.unit_quality_state == 'Good condition' %}accordion-header-good{% elif unit.unit_quality_state == 'Expired' %}accordion-header-expired{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne{{ forloop.counter }}" aria-expanded="false" aria-controls="collapseOne{{ forloop.counter }}">
              Unit {{forloop.counter}}
            </button>
          </h2>
          <div id="collapseOne{{ forloop.counter }}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Unit's ID: </strong> {{unit.unit_id}}
              <br>
              <strong>Unit's expiration date: </strong> {{unit.unit_expirationDate}}
              <br>
              <strong>Unit's quality state: </strong> {{unit.unit_quality_state}}
              <br>
            </div>
          </div>
        </div>
        {% endfor %}
        <br>
        <a href="{% url 'home'%}" class="btn btn-classic"> Go back</a>

        <!-- EXPIRATION NOTIFICATIONS -->
        {% if expiredUnits %}
        <div class="notificacion">
            <p><strong>Expiration Alert:</strong></p>
            <ul>
                {% for unit in expiredUnits %}
                <li>{{ unit.product_id_foreign.product_name}} - Unit id: {{ unit.unit_id }}</li>
                {% endfor %}
            </ul>
        </div>

        <script>
            // Ocultar la notificación después de 10 segundos
            setTimeout(function() {
                document.querySelector('.notificacion').style.display = 'none';
            }, 10000); // 10 segundos
        </script>
        {% endif %}
    </div>
  </body>
</html>
{% endblock content %}
